{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Socaciu_Alexia_Lab2Context": "Server=(localdb)\\mssqllocaldb;Database=Socaciu_Alexia_Lab2Context-04d59c23-3c51-4f3d-882d-c49d9bd1bdca;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LibraryIdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Socaciu_Alexia_Lab2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}